# fashionclub

./: README.md
FashionClub/: .project  pom.xml
FashionClub/src/main/java/com/niit/bean/: CartItem.java  Category.java  OrderDetail.java  Product.java  Supplier.java  UserInfo.java
FashionClub/src/main/java/com/niit/cdb/: configuration.java
FashionClub/src/main/java/com/niit/dao/: CartDao.java  CategoryDao.java  InterfaceMethods.java  OrderDao.java  SupplierDao.java  UserInfoDao.java
FashionClub/src/main/java/com/niit/daoimpl/: CartDaoImpl.java  CategoryDaoImpl.java  MethodImpl.java  OrderDaoImpl.java  SupplierDaoImpl.java  UserInfoDaoImpl.java
FashionClub/src/test/java/com/niit/FashionClub/: AppTest.java
FashionClub/src/test/java/com/niit/fashionclubbackend/: CartTestcases.java  CategoryUnitTest.java  OrderDetailsTestcase.java  ProductUnitTest.java  SuppilerTest.java  UserInfoTest.java
fashionclubfrontend/: .project  pom.xml
fashionclubfrontend/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  PageController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
fashionclubfrontend/src/main/webapp/: index.jsp
fashionclubfrontend/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
fashionclubfrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Header.jsp  Home.jsp  Login.jsp  OrderConfirm.jsp  Payment.jsp  Product.jsp  ProductDetailDisplay.jsp  ProductDisplay.jsp  Receipt.jsp  Register.jsp  Supplier.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UserHome.jsp
